
___________.__               _________              __             ____ ________  ________  ______  
\__    ___/|  |__   ____    /   _____/ ____ _____  |  | __ ____   /_   /   __   \/   __   \/  __  \ 
  |    |   |  |  \_/ __ \   \_____  \ /    \\__  \ |  |/ // __ \   |   \____    /\____    />      < 
  |    |   |   Y  \  ___/   /        \   |  \/ __ \|    <\  ___/   |   |  /    /    /    //   --   \
  |____|   |___|  /\___  > /_______  /___|  (____  /__|_ \\___  >  |___| /____/    /____/ \______  /
                \/     \/          \/     \/     \/     \/    \/                                 \/ 
 
-> Spring Boot version: ${spring-boot.formatted-version} <-
 
@edwise